# fanetlib

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/me/fallenbreath/fanetlib/: FanetlibMod.java
src/main/java/me/fallenbreath/fanetlib/api/: FanetlibApi.java  PacketCodec.java  PacketHandlerC2S.java  PacketHandlerS2C.java
src/main/java/me/fallenbreath/fanetlib/api/event/: FanetlibClientEvents.java  FanetlibServerEvents.java
src/main/java/me/fallenbreath/fanetlib/api/handler/: C2SPacketHandler.java  S2CPacketHandler.java
src/main/java/me/fallenbreath/fanetlib/api/nbt/: FanetlibNbtUtils.java  NbtFormat.java  NbtUtils.java  NetworkNbtUtils.java
src/main/java/me/fallenbreath/fanetlib/api/packet/: FanetlibPacketRegistrationCenter.java  FanetlibPackets.java  PacketCodec.java  PacketHandlerC2S.java  PacketHandlerS2C.java  PacketId.java
src/main/java/me/fallenbreath/fanetlib/impl/: DummyClass.java  FakeMcCustomPayload.java  FanetlibCustomPayload.java  FanetlibPacketCodecImpl.java  FanetlibRegistry.java  NbtUtilsImpl.java  NetworkNbtUtilsImpl.java  PacketHandlerContextImpl.java  RegistryEntry.java
src/main/java/me/fallenbreath/fanetlib/impl/event/: FanetlibClientEventsRegistry.java  FanetlibServerEventsRegistry.java
src/main/java/me/fallenbreath/fanetlib/impl/nbt/: NetworkNbtUtilsImpl.java
src/main/java/me/fallenbreath/fanetlib/impl/packet/: FakeMcCustomPayload.java  FanetlibCustomPayload.java  FanetlibPacketRegistrationCenterHelper.java  FanetlibPacketRegistry.java  PacketCodecImpl.java  PacketHandlerContextImpl.java  RegistryEntry.java
src/main/java/me/fallenbreath/fanetlib/impl/utils/: CallOnce.java  DummyClass.java
src/main/java/me/fallenbreath/fanetlib/mixins/access/: ClientPlayNetworkHandlerAccessor.java  CustomPayloadC2SPacketAccessor.java  CustomPayloadS2CPacketAccessor.java  ServerPlayNetworkHandlerAccessor.java
src/main/java/me/fallenbreath/fanetlib/mixins/event/client/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
src/main/java/me/fallenbreath/fanetlib/mixins/event/server/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/fallenbreath/fanetlib/mixins/hook/: ClientPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/fallenbreath/fanetlib/mixins/register/: CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java
src/main/resources/: fabric.mod.json  fanetlib.mixins.json
versions/1.15.2/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2/src/main/java/me/fallenbreath/fanetlib/mixins/access/: CustomPayloadC2SPacketAccessor.java  CustomPayloadS2CPacketAccessor.java
versions/1.20.2/src/main/java/me/fallenbreath/fanetlib/mixins/register/: CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/me/fallenbreath/fanetlib/mixins/register/: CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties
