# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.2

# Mod Properties
	mod_id=fanetlib
	mod_name=fanetlib
	mod_version=0.2.6
	maven_group=me.fallenbreath
	archives_base_name=fanetlib

# Global Dependencies
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6
