# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=fanetlib
	mod_name=fanetlib
	mod_version=0.1.6
	maven_group=me.fallenbreath
	archives_base_name=fanetlib

